name    = MooseX-RemoteHelper
author  = Caleb Cushing <xenoterracide@gmail.com>
license = Artistic_2_0
copyright_holder = Caleb Cushing

[ReadmeFromPod]
[@Filter]
    -bundle = @Basic
    -remove = Readme

[AutoPrereqs]
	skip = ^Role$ ; actually provided by a test
	skip = ^Composite
	skip = ^Plain
	skip = ^Test[\d]$

[OurPkgVersion]
[PodWeaver]
; authordep Pod::Weaver::Section::SeeAlso
; authordep Pod::Weaver::Section::Contributors

[MetaProvides::Package]
[AutoMetaResources]
	homepage          = https://metacpan.org/release/%{dist}
	repository.github = user:xenoterracide
	bugtracker.github = user:xenoterracide

[MetaNoIndex]
    file = perlcritic.rc

[MetaJSON]

[NextRelease]
    format = %-9v %{yyyy-MM-dd}d

[ReportVersions::Tiny]
[@TestingMania]
    disable = NoTabsTests,Test::Kwalitee
    critic_config = perlcritic.rc
[ExtraTests]

[Test::PodSpelling]
	stopwords = Str
	stopwords = Perigrin
	stopwords = Prather
	stopwords = serializer

[PruneFiles]
    filenames = dist.ini
    filenames = weaver.ini

[ContributorsFromGit]
[@Git]
	push_to     = my
	tag_format  = %v
	tag_message = %v
	commit_msg  = %v%n%n%c

[Git::NextVersion]
    first_version = 0.001000
    version_regexp = ^(.+)$

[CheckChangesHasContent]
[InstallRelease]
	install_command = cpanm .
[Clean]
